spring.application.name=JRTP_MiniProject_UserManagementAPI

server.port=4041

#datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jrtpsdidb
spring.datasource.username=root
spring.datasource.password=root

#spring mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenkana@gmail.com
spring.mail.password=vgyuvttjflmzfpzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

mailBody.registerUser.location=src/main/java/com/nt/service/user_registration_success.txt
mailBody.recoverPassword.location=src/main/java/com/nt/service/recover_pwd.txt

